#/etc/init/radish.conf
#-----------------------------------------------------------------------------
#radish
#------------
#   This is a startup script which will be used to manage the NodeJS server.
#       To start the service, simply call "start radish"
#       To stop the service, simply call "stop radish"
#
#   Monit is used to monitor that the PID of this service (node) is constantly
#       running.  If the Node server ever crashes, Monit will (eventually)
#       restart it (using this script, calling start radish)
#
#   NOTE: PLACE THIS FILE IN /etc/init/radish.conf
#-----------------------------------------------------------------------------
#----------------------------------------
#Some meta
#----------------------------------------
description "Radish App Server"

#----------------------------------------
#Start when server starts, shutdown when server shuts down
#----------------------------------------
start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

#----------------------------------------
#Script that is run when start is called
#----------------------------------------
script
    #Kill existing node processes
    sudo pkill -f "server.js"
    echo "[MONIT] [Starting] :: Killed all node processes" >> /var/log/radish/radish.log
    sleep 1

    #Store this process' ID
    echo $$ > /var/run/radish.pid
    #Start up the node server and log output to /var/log/radish.log
    exec sudo -u root sh -c "export NODE_ENV=develop && /usr/bin/node /home/radish/Code/FiveReddit/server.js >> /var/log/radish/radish.log 2>&1"
end script

#----------------------------------------
#This gets executed before start is called
#----------------------------------------
pre-start script
    #Log start time
    echo "[`date '+%Y-%m-%dT%T'`] Radish App Develop Starting" >> /var/log/radish/radish.log
end script

#----------------------------------------
#This gets executed before stop is called
#----------------------------------------
pre-stop script
    #Remove .pid file we created above
    rm /var/run/radish.pid

    sudo pkill -f "server.js"
    echo "[MONIT] [Stopping] :: Killed all node processes" >> /var/log/radish/radish.log

    #Log stop time
    echo "[`date '+%Y-%m-%dT%T'`] Radish App Develop Stopping" >> /var/log/radish/radish.log
end script
