#/etc/init/stats-amqp.conf
#-----------------------------------------------------------------------------
#stats-amqp
#------------
#   This is a startup script which will be used to manage the NodeJS server.
#       To start the service, simply call "start stats-amqp"
#       To stop the service, simply call "stop stats-amqp"
#
#   Monit is used to monitor that the PID of this service (node) is constantly
#       running.  If the Node server ever crashes, Monit will (eventually)
#       restart it (using this script, calling start stats-amqp)
#
#   NOTE: PLACE THIS FILE IN /etc/init/stats-amqp.conf
#-----------------------------------------------------------------------------
#----------------------------------------
#Some meta
#----------------------------------------
description "Stats AMQP Server"

#----------------------------------------
#Start when server starts, shutdown when server shuts down
#----------------------------------------
start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

#----------------------------------------
#Script that is run when start is called
#----------------------------------------
script
    #Kill existing node processes
    sudo pkill -f "stats-server-amqp.js"
    echo "[MONIT] [Starting] :: Killed all node processes" >> /var/log/stats-amqp/stats-amqp.log
    sleep 1

    #Store this process' ID
    echo $$ > /var/run/stats-amqp.pid
    #Start up the node server and log output to /var/log/stats-amqp.log
    exec sudo -u root sh -c "export NODE_ENV=production && /usr/bin/node /home/radish/Code/FiveReddit/stats-server-amqp.js >> /var/log/stats-amqp/stats-amqp.log 2>&1"
end script

#----------------------------------------
#This gets executed before start is called
#----------------------------------------
pre-start script
    #Log start time
    echo "[`date '+%Y-%m-%dT%T'`] Stats AMQP Starting" >> /var/log/stats-amqp/stats-amqp.log
end script

#----------------------------------------
#This gets executed before stop is called
#----------------------------------------
pre-stop script
    #Remove .pid file we created above
    rm /var/run/stats-amqp.pid

    sudo pkill -f "stats-server-amqp.js"
    echo "[MONIT] [Stopping] :: Killed all node processes" >> /var/log/stats-amqp/stats-amqp.log

    #Log stop time
    echo "[`date '+%Y-%m-%dT%T'`] AMQP Stats Develop Stopping" >> /var/log/stats-amqp/stats-amqp.log
end script
